# Googol

./: .gitignore  Barrel2_MapDB.db.wal.0  COMANDOSgUIA  LICENSE  Makefile  Makefile.ps1  README.md  Relatorio.md  adjacencyTeste.ser  barrelMapDB.db  barrelMapDB.db.wal.0  config.txt  makefile  pageInfoTeste.ser  pom.xml  testdb.wal.0
src/: Barrel.java  BarrelIndex.java  BarrelServer.java  Downloader.java  Gateway.java  Main.java  PageInfo.java  UserInputExeption.java
src/main/java/: Barrel.java  BarrelIndex.java  BarrelServer.java  BarrelUnavailableException.java  Cliente.java  DebugConfig.java  Downloader.java  DownloaderIndex.java  DownloaderServer.java  FileManipulation.java  Gateway.java  GatewayInterface.java  GatewayServer.java  HistoryMessage.java  Main.java  PageInfo.java  SystemStats.java  UrlAlreadyIndexedException.java
src/main/java/webServer/: Barrel.java  BarrelIndex.java  BarrelServer.java  BarrelUnavailableException.java  Cliente.java  DebugConfig.java  Downloader.java  DownloaderIndex.java  DownloaderServer.java  FileManipulation.java  Gateway.java  GatewayInterface.java  GatewayServer.java  HistoryMessage.java  PageInfo.java  RmiGatewayClient.java  SystemStats.java  UrlAlreadyIndexedException.java  WebApplication.java
src/main/java/webServer/api/hackernews/: HackerNewsController.java  HackerNewsItemRecord.java
src/main/java/webServer/api/openai/: OpenAIController.java
src/main/java/webServer/controllers/: MenuController.java
src/main/java/webServer/webSock/: StatsNotifierService.java  webSocket.java
src/main/resources/: config.properties
src/main/resources/templates/: mainMenu.html  resultInlinks.html  resultTerms.html  statsPage.html
src/test/java/: BarrelTest.java  DownloaderTest.java
